<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Maksbid CV</title>
    <link href="styles.css" rel="stylesheet">
  </head>
<body>
    <div class="container">

        <div class="info">
            <img src="pfp.png" alt="тут моя фотка" class="avatar">

            <div class="info-text">
                <h1>Бідолах Максим</h1>
                <p>Студент групи <strong>К-11М</strong> Бережанського фахового коледжу</p>
                <p>Цікавлюся історією, програмуванням, шахами та футболом</p>

                <h2>Мої соцмережі</h2>
                <a href="https://www.instagram.com/maksbid9/" target="_blank">Instagram</a>: @maksbid9
                <a href="https://twitter.com/maksbid" target="_blank">Twitter</a>: @maksbid
                <a href="https://t.co/A4fM4PTlSe" target="_blank">Telegram</a>: @Maksbid
            </div>
        </div>
        
        <div class="card bg-yellow">
            <h2>Мої хоббі</h2>
            <ol class="list">
             <li>Вивчення історії</li>
             <li>Спорт: футбол, волейбол, шахи</li>
             <li>Веб-програмування</li>
            </ol>
        </div>

        <div class="card bg-green">
            <h2>Ігри, що я граю</h2>
            <table class="table">
                <tr>
                    <td>Hearts of Iron IV</td>
                    <td>~300 год</td>
                </tr>
                <tr>
                    <td>FIFA 22</td>
                    <td>~600 год</td>
                </tr>
                <tr>
                    <td>Roblox</td>
                    <td>Багато</td>
                </tr>
                <tr>
                    <td>War Thunder</td>
                    <td>5 год</td>
                </tr>
            </table>
        </div>

        <div class="card bg-red">
         <h2>Зв'язатися</h2>
         <form action="#">
            <div class="row">
                    <div class="form-group">
                    <label for="username">Ваше ім'я:</label>
                    <input id="username" type="text" placeholder="Enter your name here...">
                    </div>
                    <div class="form-group">
                    <label for="email">Ваша електронна пошта:</label>
                    <input id="email" type="email" placeholder="Enter your email here...">
                    </div>
                </div>
                <input class="btn" type="submit" value="Відправити">
            </div>
         </form>
    </div>
</body>
</html>